<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="XO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-w2-K0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-7h-baL">
                                <rect key="frame" x="79.5" y="111.5" width="255" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="58P-Zq-pcj">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLUMN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-QL-G7p">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from 1 to 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-K0-HMk">
                                                <rect key="frame" x="0.0" y="28.5" width="97.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-wL-KKn">
                                        <rect key="frame" x="157.5" y="0.0" width="97.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-HR-z7c">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from 1 to 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-Rb-jai">
                                                <rect key="frame" x="0.0" y="28.5" width="97.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-hT-rTj">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="heM-3i-CvH">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-nI-ycc">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RuK-e9-9Q5"/>
                                                    <constraint firstAttribute="height" constant="80" id="X8z-Jj-auj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-L5-EB9">
                                                <rect key="frame" x="84" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7j0-L4-uHR"/>
                                                    <constraint firstAttribute="width" constant="80" id="gcu-7f-Qro"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-wz-TmQ">
                                                <rect key="frame" x="168" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6av-UK-UiB"/>
                                                    <constraint firstAttribute="height" constant="80" id="RGv-fa-uzm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-jA-n16">
                                        <rect key="frame" x="0.0" y="84" width="248" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-33-eBw">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0RJ-T4-Lf0"/>
                                                    <constraint firstAttribute="width" constant="80" id="Edt-sH-AeD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-GL-ioV">
                                                <rect key="frame" x="84" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ioy-vg-7tV"/>
                                                    <constraint firstAttribute="width" constant="80" id="wkm-z5-3jt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-Ao-2Fk">
                                                <rect key="frame" x="168" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="K4S-tf-UoN"/>
                                                    <constraint firstAttribute="width" constant="80" id="PR5-lI-vZ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-UQ-mZ7">
                                        <rect key="frame" x="0.0" y="168" width="248" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="909-hQ-5vx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3Qg-a3-D2n"/>
                                                    <constraint firstAttribute="height" constant="80" id="WlE-yy-yAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-T2-fu1">
                                                <rect key="frame" x="84" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="K7t-v6-qPK"/>
                                                    <constraint firstAttribute="height" constant="80" id="QZN-hu-SCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-w6-8GM">
                                                <rect key="frame" x="168" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="oc0-8C-Dkz"/>
                                                    <constraint firstAttribute="width" constant="80" id="vQ1-HP-Udx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-Bq-lKw">
                                <rect key="frame" x="40" y="184" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gPM-xp-en7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-da-MXz">
                                <rect key="frame" x="61" y="592" width="292" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-5F-XB6">
                                <rect key="frame" x="132" y="244" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4iw-Gw-S6r"/>
                                    <constraint firstAttribute="width" constant="150" id="6cF-rV-IkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setValueDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Su8-Tr-DYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-BO-Ymp">
                                <rect key="frame" x="182" y="660.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="duL-ev-Gcf"/>
                                    <constraint firstAttribute="height" constant="50" id="hoi-6g-7Hu"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.counterclockwise.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="restartButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="968-aV-G5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0V-lV-yIl">
                                <rect key="frame" x="152" y="718" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Hmd-MU-8eK"/>
                                    <constraint firstAttribute="height" constant="22" id="Wa8-Q8-ncL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cu8-5F-XB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bj-Uw-EiX"/>
                            <constraint firstItem="qgh-BO-Ymp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ax-7S-fM5"/>
                            <constraint firstItem="6YO-w2-K0K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Apd-fA-pPm"/>
                            <constraint firstItem="o0h-da-MXz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Eyl-db-zoc"/>
                            <constraint firstItem="o0V-lV-yIl" firstAttribute="top" secondItem="qgh-BO-Ymp" secondAttribute="bottom" constant="8" symbolic="YES" id="IlL-Gb-XqD"/>
                            <constraint firstItem="DZf-hT-rTj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MDV-FJ-B0I"/>
                            <constraint firstItem="ueZ-7h-baL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Q8f-eK-vcb"/>
                            <constraint firstItem="Cu8-5F-XB6" firstAttribute="top" secondItem="aGP-Bq-lKw" secondAttribute="bottom" constant="20" id="TpM-wu-uPr"/>
                            <constraint firstItem="o0h-da-MXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJQ-63-4s7"/>
                            <constraint firstItem="6YO-w2-K0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UyR-eG-czS"/>
                            <constraint firstItem="DZf-hT-rTj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afp-i6-gRT"/>
                            <constraint firstItem="o0V-lV-yIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKp-yI-gOD"/>
                            <constraint firstItem="aGP-Bq-lKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="beZ-PD-K97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o0h-da-MXz" secondAttribute="bottom" constant="8" id="cxU-LW-X0z"/>
                            <constraint firstItem="o0h-da-MXz" firstAttribute="top" secondItem="DZf-hT-rTj" secondAttribute="bottom" constant="20" id="dxh-Ur-c6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGP-Bq-lKw" secondAttribute="trailing" constant="40" id="eod-57-vur"/>
                            <constraint firstItem="ueZ-7h-baL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nj4-cK-SmE"/>
                            <constraint firstAttribute="trailing" secondItem="6YO-w2-K0K" secondAttribute="trailing" id="pYH-ZG-OSL"/>
                            <constraint firstItem="aGP-Bq-lKw" firstAttribute="top" secondItem="ueZ-7h-baL" secondAttribute="bottom" priority="750" constant="10" id="pn3-f9-Hgj"/>
                            <constraint firstItem="DZf-hT-rTj" firstAttribute="top" secondItem="Cu8-5F-XB6" secondAttribute="bottom" constant="30" id="u7q-qB-zpi"/>
                            <constraint firstItem="qgh-BO-Ymp" firstAttribute="top" secondItem="o0h-da-MXz" secondAttribute="bottom" constant="8" id="vID-Kh-o2q"/>
                            <constraint firstAttribute="bottom" secondItem="6YO-w2-K0K" secondAttribute="bottom" id="wdA-Xp-95R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o0h-da-MXz" secondAttribute="trailing" constant="40" id="zcY-w7-VmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnTextField" destination="H7A-Rb-jai" id="0lu-J0-NF4"/>
                        <outlet property="infoLabel" destination="aGP-Bq-lKw" id="0Sp-Sy-2pG"/>
                        <outlet property="restartLabel" destination="o0V-lV-yIl" id="ajJ-Jk-cn8"/>
                        <outlet property="rowTextField" destination="W4m-K0-HMk" id="GwC-a3-XFX"/>
                        <outlet property="setValueButton" destination="Cu8-5F-XB6" id="YjX-4N-dIo"/>
                        <outlet property="winLabel" destination="o0h-da-MXz" id="eZT-6R-ITX"/>
                        <outletCollection property="xoButtons" destination="WD8-L5-EB9" collectionClass="NSMutableArray" id="lk4-YB-Ntu"/>
                        <outletCollection property="xoButtons" destination="3Tt-wz-TmQ" collectionClass="NSMutableArray" id="Qm5-2K-8c7"/>
                        <outletCollection property="xoButtons" destination="t1Y-nI-ycc" collectionClass="NSMutableArray" id="DAt-O8-f5h"/>
                        <outletCollection property="xoButtons" destination="LwO-33-eBw" collectionClass="NSMutableArray" id="Zal-GW-9Nr"/>
                        <outletCollection property="xoButtons" destination="gqe-GL-ioV" collectionClass="NSMutableArray" id="8nq-hF-Enu"/>
                        <outletCollection property="xoButtons" destination="A6R-Ao-2Fk" collectionClass="NSMutableArray" id="DZs-6y-V5T"/>
                        <outletCollection property="xoButtons" destination="909-hQ-5vx" collectionClass="NSMutableArray" id="slO-Pj-lPj"/>
                        <outletCollection property="xoButtons" destination="MhW-T2-fu1" collectionClass="NSMutableArray" id="iRC-Zc-YVc"/>
                        <outletCollection property="xoButtons" destination="VQB-w6-8GM" collectionClass="NSMutableArray" id="Xed-cN-iKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
